spring.application.name=RocketChatAPI
# Rocket.Chat Credentials
rocket.chat.url=http://localhost:3000
rocket.chat.user-id=${USER_ID}  # Get from Rocket.Chat -> Administration -> API Tokens
rocket.chat.auth-token=${USER_TOKEN}