spring.application.name=RocketChatAPI
# Rocket.Chat Credentials
rocket.chat.url=http://localhost:3000
rocket.chat.user-id=zu94xTBajyHG2mrnj  # Get from Rocket.Chat -> Administration -> API Tokens
rocket.chat.auth-token=JEw3pe5Mp9VWLDs6_Q27VLoLHi2IiQf5PZt8Gulf2Wm